[gd_scene load_steps=2 format=3 uid="uid://c05c8n6cemy8v"]

[ext_resource type="AudioStream" uid="uid://d3nfbeu22d0u2" path="res://assets/music/Pixel Odyssey.mp3" id="1_nhsko"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_nhsko")
autoplay = true
bus = &"Music"
parameters/looping = true
