[gd_scene load_steps=17 format=3 uid="uid://dttf5066hr1pl"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_62otj"]
[ext_resource type="Texture2D" uid="uid://d0bv7vmg1kv07" path="res://assets/sprites/slime_green.png" id="1_gr0m4"]
[ext_resource type="PackedScene" uid="uid://cm3gfpb2ylc3" path="res://scenes/killzone.tscn" id="2_42rux"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dn5u8"]
atlas = ExtResource("1_gr0m4")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_34wwn"]
atlas = ExtResource("1_gr0m4")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvjmx"]
atlas = ExtResource("1_gr0m4")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_72vqi"]
atlas = ExtResource("1_gr0m4")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbglk"]
atlas = ExtResource("1_gr0m4")
region = Rect2(0, 54, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_th2wn"]
atlas = ExtResource("1_gr0m4")
region = Rect2(24, 54, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqqiu"]
atlas = ExtResource("1_gr0m4")
region = Rect2(48, 54, 24, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_lnlnx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn5u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34wwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvjmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72vqi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbglk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th2wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqqiu")
}],
"loop": true,
"name": &"take_damage",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnhpv"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqeym"]
size = Vector2(14, 12)

[sub_resource type="Animation" id="Animation_4d0rf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_txvd4"]
resource_name = "new_animation"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"take_damage"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"takeDamage"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fsa4e"]
_data = {
"RESET": SubResource("Animation_4d0rf"),
"new_animation": SubResource("Animation_txvd4")
}

[node name="Enemy" type="Node2D"]
script = ExtResource("1_62otj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lnlnx")
autoplay = "default"
frame = 1

[node name="killzone" parent="." instance=ExtResource("2_42rux")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_vnhpv")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(13, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-13, 0)

[node name="RayCastDownLeft" type="RayCast2D" parent="."]
position = Vector2(-7, 0.8)
rotation = 4.71239
target_position = Vector2(-13, 0)

[node name="RayCastDownRigth" type="RayCast2D" parent="."]
position = Vector2(6.99, 0.8)
rotation = 4.71239
target_position = Vector2(-13, 0)

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_dqeym")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fsa4e")
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
